<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Air Quality Monitor</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <div class="container">
      <!--div class="top">
      </div-->
      <div class="content">
        <div class="card">
          <span class="block pollutant">PM 2.5 (µg/m<sup>3</sup>)</span>
          <span class="block number">139</span>
          <div class="aqi-wrap">
            <span class="aqi aqi-unhealthy">Unhealthy</span>
          </div>
          <div class="meta-wrap">
            <span class="meta"> <img src="./assets/img/ic-location.svg" /> Canteen</span>
            <span class="meta"> <img src="./assets/img/ic-clock.svg" /> 7.40 am</span>
          </div>
          <canvas id="chart"></canvas>
        </div>
      </div>
      <div class="bottom">
        <img src="./assets/img/itkmitl-logo.png" />
        <button class="about-btn" onclick="openModal('about-modal')">About this project</button>
      </div>
    </div>
    <div class="modal-bg closed" id="about-modal">
      <div class="modal-box">
        <img src="./assets/img/ic-close.svg" alt="close" class="close">
        <h1>Contributors</h1>
        <ul>
          <li>Assoc.Prof. Dr. Panwit Tuwanut</li>
          <li>Boonyarith Piriyothinkul</li>
          <li>Nathan Yiangsupapaanontr</li>
          <li>Nopparut Sae-Lim</li>
          <li>Wiput Poothong</li>
        </ul>
        <p class="grayed">With Material icons and Graph.js</p>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"
      integrity="sha256-MZo5XY1Ah7Z2Aui4/alkfeiq3CopMdV/bbkc/Sh41+s="
      crossorigin="anonymous"
    ></script>
    <script>
      window.onload = function() {
        let ctx = document.getElementById("chart").getContext("2d");
        gradientFill = ctx.createLinearGradient(0, 0, 0, 150);
        gradientFill.addColorStop(0, "#15D1FA");
        gradientFill.addColorStop(1, "rgba(21, 209, 250, 0)");
        let MONTHS = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December"
        ];
        let config = {
          type: "line",
          data: {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
              {
                label: "PM 2.5",
                backgroundColor: window.gradientFill,
                borderColor: "#0FAACC",
                data: [40, 50, 120, 300, 150, 90, 50],
                fill: true
              }
            ]
          },
          options: {
            responsive: true,
            title: {
              display: false
            },
            tooltips: {
              mode: "index",
              intersect: false
            },
            hover: {
              mode: "nearest",
              intersect: true
            },
            scales: {
              xAxes: [
                {
                  display: false,
                  scaleLabel: {
                    display: true,
                    labelString: "Month"
                  }
                }
              ],
              yAxes: [
                {
                  display: false,
                  scaleLabel: {
                    display: true,
                    labelString: "Value"
                  }
                }
              ]
            },
            legend: { display: false },
            layout: {
              padding: {
                left: 0,
                right: 0,
                top: 4,
                bottom: 0
              }
            }
          }
        };

        window.chart = new Chart(ctx, config);
      };
    </script>
    <script>
      const openModal = function(modalId) {
        document.getElementById(modalId).classList.remove('closed');
      }
      const closeModal = function(modalId) {
        document.getElementById(modalId).classList.add('closed');
      }
    </script>
  </body>
</html>
